<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="C:\VVVV\VVVV_Projekte\EarthFall\modules\AtmosphericScattering.v4p" systemname="AtmosphericScattering" filename="C:\VVVV\VVVV_Projekte\EarthFall\effects\Atmospheric Scattering unc\AtmosphericScattering.v4p">
   <BOUNDS type="Window" left="1110" top="540" width="11115" height="8370">
   </BOUNDS>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1215" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution X" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="9.77">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4905" top="4575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="4575" width="600" height="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="20.98,-3.58,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="6285" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="2265" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_Kr">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0025">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="7035" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="2265" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_Km">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0015">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8940" top="2280" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="2280" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="nSamples">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="7815" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="2265" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_ESun">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="3825" top="2340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="2340" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_fInnerRadius">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9.77">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="5415" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="2265" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_fOuterRadius">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1230" top="4410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="4410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3885" y="3458">
   </LINKPOINT>
   <LINKPOINT x="1230" y="3503">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="12465" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12465" top="2280" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.65,0.57,0.475">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_fWavelength">
   </PIN>
   </NODE>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="12465" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13140" top="3255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13140" top="3255" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="12225" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="11490" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11490" top="2280" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_g">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.95">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="10425" top="2610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="2610" width="780" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_fRayleighScaleDepth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="141" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3210" top="5385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="5385" width="750" height="360">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="1590" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2325" top="1650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="1650" width="585" height="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="148" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE id="182" systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1590" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2130" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="585" width="810" height="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.00677637198887145,0.07,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SunPosition">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="148" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1545" top="5160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="5160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Resolution Y">
   </LINK>
   <NODE id="198" systemname="Atmosphere (EX9.Effect)" filename="Atmosphere.fx" nodename="Atmosphere (EX9.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="495" top="6165" width="14745" height="270">
   </BOUNDS>
   <PIN pinname="Technique Pass" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| _Pixel|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lPos XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="198" dstpinname="nSamples" linkstyle="Bezier">
   <LINKPOINT x="8985" y="4343">
   </LINKPOINT>
   <LINKPOINT x="10785" y="4343">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="198" dstpinname="fInnerRadius" linkstyle="Bezier">
   <LINKPOINT x="3885" y="4365">
   </LINKPOINT>
   <LINKPOINT x="7110" y="4365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="198" dstpinname="fOuterRadius" linkstyle="Bezier">
   <LINKPOINT x="5445" y="4335">
   </LINKPOINT>
   <LINKPOINT x="6390" y="4335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="198" dstpinname="v3InvWavelength XYZ" linkstyle="Bezier">
   <LINKPOINT x="12225" y="5115">
   </LINKPOINT>
   <LINKPOINT x="5700" y="5115">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="198" dstpinname="g">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="198" dstpinname="fScaleDepth" linkstyle="Bezier">
   <LINKPOINT x="10440" y="4515">
   </LINKPOINT>
   <LINKPOINT x="10065" y="4515">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="141" srcpinname="Color Output" dstnodeid="198" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="198" dstpinname="fKr" linkstyle="Bezier">
   <LINKPOINT x="6345" y="4335">
   </LINKPOINT>
   <LINKPOINT x="8565" y="4335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="198" dstpinname="fKm" linkstyle="Bezier">
   <LINKPOINT x="7095" y="4335">
   </LINKPOINT>
   <LINKPOINT x="9300" y="4335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="198" dstpinname="fESun">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="199" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="13695" top="5700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="5700" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| _Pixel|">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output Enum" dstnodeid="198" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14235" top="2025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14235" top="2025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GammaFactor">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="198" dstpinname="GammaFactor" linkstyle="Bezier">
   <LINKPOINT x="14235" y="4215">
   </LINKPOINT>
   <LINKPOINT x="12285" y="4215">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="165" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Transform Out" dstnodeid="198" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="225" y="4538">
   </LINKPOINT>
   <LINKPOINT x="1575" y="4583">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="150" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Transform Out" dstnodeid="223" dstpinname="Transform In">
   </LINK>
   <NODE id="227" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" pintype="Input" visible="1" values="0,0,0">
   </PIN>
   <BOUNDS type="Node" left="840" top="540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="540" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="GroundXYZ">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="228" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15075" top="2025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15075" top="2025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SunGlow">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="198" dstpinname="SunGlow" linkstyle="Bezier">
   <LINKPOINT x="15075" y="4215">
   </LINKPOINT>
   <LINKPOINT x="13020" y="4215">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="230" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14235" top="1635" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14235" top="1635" width="1155" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|visual settings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="231" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5415" top="1995" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="1995" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|atmosphere settings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="232" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3825" top="2070" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="2070" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ground">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="233" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9030" top="1920" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="1920" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|shader settings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="239" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9555" top="7260" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9555" top="7260" width="5235" height="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|based on original OpenGL code by Sean O&apos;Neil, http://sponeil.net&cr;&lf;&cr;&lf;ported by unc &cr;&lf;sponsored by wirmachenbunt&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="241" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="9555" top="6825" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="420" left="9555" top="6825" type="Box" width="3540">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Atmospheric Scattering|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="182" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="245">
   <BOUNDS type="Node" left="480" top="6960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="6960" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Layer" dstnodeid="245" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="246" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="345" top="1605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.026">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="223" dstpinname="X">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="223" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="223" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="247" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16665" top="1845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16665" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Y Output Value" dstnodeid="198" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="198" dstpinname="lPos XYZ">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="222" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="251" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2640" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Mesh" dstnodeid="198" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="252" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="360" top="60" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="360" top="60" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Output Node" dstnodeid="222" dstpinname="Transform In">
   </LINK>
   </PATCH>