<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="C:\VVVV\VVVV_Projekte\AssetLoaders\ColladaLoader (AssetsDB).v4p" systemname="ColladaLoader (AssetsDB)" filename="C:\VVVV\VVVV_Projekte\AssetLoaders\ColladaLoader (AssetsDB).v4p" bgcolor="9630846">
   <BOUNDS type="Window" left="28215" top="1860" width="15255" height="12255">
   </BOUNDS>
   <NODE systemname="ColladaFile (EX9.Geometry)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="ColladaFile (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2520" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Coordinate system of target" slicecount="1" values="LeftHanded">
   </PIN>
   <PIN pinname="Coordinate system of source" slicecount="1" values="RightHanded">
   </PIN>
   <PIN pinname="Source right axis" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Source up axis" slicecount="1" values="Z">
   </PIN>
   <PIN pinname="Target right axis" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Target up axis" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="7095" top="210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="210" width="2535" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="C:\Assets\COLLADA">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Asset Directory|">
   </PIN>
   </NODE>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2670" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="All Levels" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="3" dstpinname="Directory">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Collada)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="Mesh (EX9.Geometry Collada)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2520" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TextureFileName" visible="1">
   </PIN>
   <PIN pinname="Emissive Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Skinning Transforms" visible="1">
   </PIN>
   <PIN pinname="Opaque=1?" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bind Shape Transform" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Inverse Bind Pose Transforms" visible="0" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="COLLADA Model" dstnodeid="5" dstpinname="COLLADA Model">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="375" top="10605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="10605" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Mesh" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1380" top="10605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="10605" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transforms">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2505" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5115" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="MODELS\The_Hunter\hunter_d_edit.tga,MODELS\The_Hunter\hunter_d_edit.tga">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5115" top="10605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5115" top="10605" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="6450" top="10605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="10605" width="570" height="450">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="2" values="|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Emissive Color|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="7620" top="10605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="10605" width="525" height="495">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Diffuse Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Diffuse Color" dstnodeid="19" dstpinname="Color Input">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="8610" top="10605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="10605" width="570" height="510">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Specular Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Specular Color" dstnodeid="20" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9345" top="10605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="10605" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Power">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Power" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10215" top="10605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10215" top="10605" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Opaque">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Opaque" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2040" top="8190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="8190" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Skinning Transforms|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3735" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="600" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Skinning Transforms" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE systemname="CreateEnum (Enumerations)" nodename="CreateEnum (Enumerations)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="705" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Enum Name" slicecount="1" encoded="0" values="|ColladaLoader&cr;&lf;|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="10020" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10020" top="270" width="1920" height="480">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="cargo_ship_3dsmax.DAE">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="NULL (Enumerations)" nodename="NULL (Enumerations)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9195" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive" visible="1">
   </PIN>
   <PIN pinname="Enum" slicecount="1" values="|ColladaLoader&cr;&lf;|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output Enum" dstnodeid="59" dstpinname="Receive">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6165" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1" slicecount="1" values="cargo_ship_3dsmax.DAE">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Ord Value" dstnodeid="11" dstpinname="Index">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="2520" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" visible="1" slicecount="1" encoded="0" values="*.dae">
   </PIN>
   <PIN pinname="Directory" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Subdirectories" dstnodeid="144" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Short Filenames" dstnodeid="57" dstpinname="Strings">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Filenames" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="5535" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Filenames" dstnodeid="146" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="5130" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="151" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="5" srcpinname="TextureFileName" dstnodeid="151" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="5130" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Hits" dstnodeid="153" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="5115" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="154" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="5" srcpinname="TextureFileName" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="5370" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="TextureFileName" dstnodeid="155" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="5715" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Short Filenames" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="146" dstpinname="Operand 2">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="5550" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Result" dstnodeid="157" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Ord Value" dstnodeid="157" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="154" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="159" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5550" top="8625" width="1845" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="8625" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|auto fixing texture path|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="10035" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output Enum" dstnodeid="162" dstpinname="Enum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="210" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11070" top="10605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11070" top="10605" width="810" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Info">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Info" dstnodeid="210" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="211" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="435" top="5220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="5220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|COLLADA Model|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="COLLADA Model" dstnodeid="211" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="212" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2865" top="8460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bind Shape Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Bind Shape Transform" dstnodeid="212" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="213" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3795" top="8700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="8700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inverse Bind Pose Transforms|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Inverse Bind Pose Transforms" dstnodeid="213" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Zip (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Transform)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="2265" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output Node" dstnodeid="214" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output Node" dstnodeid="214" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="215" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2265" top="10605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="10605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Skinning">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="215" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transforms" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13350" top="10605" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13350" top="10605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected File|">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="String Value" dstnodeid="217" dstpinname="Input String">
   </LINK>
   <NODE id="216" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="Filenames">
   </PIN>
   <BOUNDS type="Box" left="12345" top="10605" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12345" top="10605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="Filename">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Short Filenames" dstnodeid="216" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output Enum" dstnodeid="62" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Emissive Color" dstnodeid="18" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="13" dstpinname="Filename">
   </LINK>
   </PATCH>