<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta30.dtd" >
   <PATCH nodename="C:\VVVV\VVVV_Projekte\EarthFall\modules\Planet_PhongDirectional.v4p" systemname="Planet_PhongDirectional" filename="C:\VVVV\VVVV_Projekte\EarthFall\modules\Planet_PhongDirectional.v4p">
   <BOUNDS type="Window" left="0" top="165" width="12105" height="9675">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="1335" top="120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="120" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="PlanetSize">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="720" top="8535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="8535" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|ex9 out|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="3885" top="120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="120" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="LightDirXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="1335" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="5475" width="2220" height="330">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="3735" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="5475" width="2220" height="330">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="6120" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="5475" width="2220" height="330">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1965" top="5115" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="5115" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="ambient">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4530" top="5115" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="5115" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="diffuse">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7095" top="5115" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="5115" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="specular">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="3720" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="95" dstpinname="Color Input">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="270" top="120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="120" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="XFile (EX9.Geometry Load)" nodename="XFile (EX9.Geometry Load)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="6690" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="6735" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="6915" top="990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="990" width="1485" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Geometry\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output String" dstnodeid="123" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="6705" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6885" top="2175" width="1305" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="6885" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="sphere128.X">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output String" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="124" dstpinname="Filename">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="125">
   <BOUNDS type="Node" left="6705" top="30" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="30" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output String" dstnodeid="123" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="285" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="126" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output Node" dstnodeid="126" dstpinname="Transform In">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="1335" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red">
   </PIN>
   <PIN pinname="Green">
   </PIN>
   <PIN pinname="Blue">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="90" dstpinname="Color Input">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="6120" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Red">
   </PIN>
   <PIN pinname="Green">
   </PIN>
   <PIN pinname="Blue">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="97" dstpinname="Color Input">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="705" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Color Output" dstnodeid="81" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Color Output" dstnodeid="81" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Color Output" dstnodeid="81" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Mesh" dstnodeid="81" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Transform Out" dstnodeid="81" dstpinname="Transform">
   </LINK>
   <NODE componentmode="Hidden" id="140" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="10905" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11745" top="3840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11745" top="3840" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="19950" top="9390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Use Preloaded Item|">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Use Preloaded Item" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="10905" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="140" dstpinname="Filename">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="136">
   <BOUNDS type="Node" left="11085" top="3150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11085" top="3150" width="2025" height="300">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="FileName">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output String" dstnodeid="137" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="10890" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="11070" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11070" top="1935" width="930" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Textures\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output String" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="137" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Texture Out" dstnodeid="81" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output String" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11760" top="6945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11760" top="6945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Up And Running|">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Up And Running" dstnodeid="141" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="720" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="142" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Segment (EX9.Geometry 2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\2dMeshNodes.dll" nodename="Segment (EX9.Geometry 2d)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="4920" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="4755" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.49833,0.49833,0.49833,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1" slicecount="3" values="200,200,200">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.94883,0.94883,0.94883,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="144" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Layer" dstnodeid="142" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="6165" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.14,0.14,0.14">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="13395" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="146">
   <BOUNDS type="Node" left="13965" top="3075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13965" top="3075" width="2025" height="300">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|FileName Ring|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output String" dstnodeid="147" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="147" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="148" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="13380" top="4470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" encoded="0" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="148" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Use Preloaded Item">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Texture Out" dstnodeid="144" dstpinname="Texture">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="13935" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output String" dstnodeid="149" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Inverse Output" dstnodeid="144" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Layer" dstnodeid="64" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Transform Out" dstnodeid="145" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="7500" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Transform Out" dstnodeid="144" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="6090" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="152" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Transform Out" dstnodeid="144" dstpinname="Transform">
   </LINK>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="5220" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Power" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="45" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="45" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Power">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Power">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Power">
   </LINK>
   </PATCH>