<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\Camera (Transform WASD)\Camera (Transform WASD) help.v4p" filename="D:\Camera (Transform WASD)\Camera (Transform WASD) help.v4p" systemname="Camera (Transform WASD) help">
   <BOUNDS height="6600" left="16665" top="3195" type="Window" width="8385">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="Camera (Transform WASD).v4p" id="0" nodename="Camera (Transform WASD)" systemname="Camera (Transform WASD)">
   <BOUNDS height="270" left="1605" top="4590" type="Node" width="1110">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inverse Rotation" visible="1">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Initial Position" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <BOUNDS left="1605" top="4590" type="Box">
   </BOUNDS>
   <BOUNDS type="Window" left="14835" top="255" width="12375" height="8730">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="60" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="2145" left="135" top="60" type="Box" width="4125">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|CONTROLS:&cr;&lf;fly - WASD&cr;&lf;look - LMB+MOUSEMOVE&cr;&lf;pan - MMB+MOUSEMOVE&cr;&lf;fov - z+RMB+MOUSEMOVE&cr;&lf;center look - RMB+MOUSEMOVE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="2235" type="Node" width="360">
   </BOUNDS>
   <BOUNDS height="420" left="150" top="2235" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|try WASD + LMB + MOUSEMOVE |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="8" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="480" top="5190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6600" left="6720" top="3195" type="Window" width="9960">
   </BOUNDS>
   <BOUNDS height="1800" left="480" top="5190" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="0" left="2115" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <NODE id="6" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="1800" top="3990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Grid (DX9)" systemname="Grid (DX9)">
   <BOUNDS height="100" left="4530" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="4530" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Render State" srcnodeid="12" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="5055" top="2865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5055" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform In" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Cylinder (DX9).v4p" id="18" nodename="Cylinder (DX9)" systemname="Cylinder (DX9)">
   <BOUNDS height="100" left="6210" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Edges" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <BOUNDS left="6210" top="3315" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="4530" top="3705" type="Node" width="3435">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layer 1" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Layer 2" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="6210" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="6210" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Transform In" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="6210" top="285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6480" top="1710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="6210" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="6210" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="X" srcnodeid="26" srcpinname="X">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Z" srcnodeid="26" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="26" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="XYZ" srcnodeid="27" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="6210" top="630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="6210" top="1020" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="28" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="26" dstpinname="XYZ" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6810" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Render State" srcnodeid="12" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Distortion" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Initial Yaw" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Aspect Width" srcnodeid="8" srcpinname="Actual Backbuffer Height">
   <LINKPOINT x="1755" y="5655">
   </LINKPOINT>
   <LINKPOINT x="3330" y="5655">
   </LINKPOINT>
   <LINKPOINT x="3330" y="3180">
   </LINKPOINT>
   <LINKPOINT x="2385" y="3180">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Aspect Height" srcnodeid="8" srcpinname="Actual Backbuffer Width">
   <LINKPOINT x="1590" y="5850">
   </LINKPOINT>
   <LINKPOINT x="3540" y="5850">
   </LINKPOINT>
   <LINKPOINT x="3540" y="2970">
   </LINKPOINT>
   <LINKPOINT x="2595" y="2970">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layers" srcnodeid="19" srcpinname="Layer">
   <LINKPOINT x="4560" y="5055">
   </LINKPOINT>
   <LINKPOINT x="495" y="5055">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="6210" top="3015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.0999999999999994">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Transform In" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="View Transform" srcnodeid="0" srcpinname="View">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Projection Transform" srcnodeid="0" srcpinname="Projection">
   </LINK>
   <INFO author="unc" description="camera control like no-clip mode in first-person-shooters" tags="">
   </INFO>
   </PATCH>