X 	 MERCURY  	 VENUS  	 EARTH  	 MOON  	 MARS  	 JUPITER  	 SATURN  	 URANUS  	 NEPTUNE  	 PLUTO 
Mass_(10^24kg) 	0.330 	4.87 	5.97 	0.073 	0.642 	1899 	568 	86.8 	102 	0.0125
Diameter_(km) 	4879 	12,104 	12,756 	3475 	6792 	142,984 	120,536 	51,118 	49,528 	2390
Density_(kg/m^3) 	5427 	5243 	5515 	3340 	3933 	1326 	687 	1270 	1638 	1750
Gravity_(m/s^2) 	3.7 	8.9 	9.8 	1.6 	3.7 	23.1 	9.0 	8.7 	11.0 	0.6
Escape_Velocity_(km/s) 	4.3 	10.4 	11.2 	2.4 	5.0 	59.5 	35.5 	21.3 	23.5 	1.1
Rotation_Period_(hours) 	4222.6 	2802.0 	24.0 	708.7 	24.7 	9.9 	10.7 	17.2 	16.1 	153.3
Distance_from_Sun_(10^6 km) 	57.9 	108.2 	149.6 	0.384* 	227.9 	778.6 	1433.5 	2872.5 	4495.1 	5870.0
Perihelion_(10^6 km) 	46.0 	107.5 	147.1 	0.363* 	206.6 	740.5 	1352.6 	2741.3 	4444.5 	4435.0
Aphelion_(10^6 km) 	69.8 	108.9 	152.1 	0.406* 	249.2 	816.6 	1514.5 	3003.6 	4545.7 	7304.3
Orbital_Period_(days) 	88.0 	224.7 	365.2 	27.3 	687.0 	4331 	10,747 	30,589 	59,800 	90,588
Orbital_Velocity_(km/s) 	47.9 	35.0 	29.8 	1.0 	24.1 	13.1 	9.7 	6.8 	5.4 	4.7
Orbital_Inclination_(degrees) 	7.0 	3.4 	0.0 	5.1 	1.9 	1.3 	2.5 	0.8 	1.8 	17.2
Orbital_Eccentricity 	0.205 	0.007 	0.017 	0.055 	0.094 	0.049 	0.057 	0.046 	0.011 	0.244
Axial_Tilt_(degrees) 	0.01 	177.4 	23.4 	6.7 	25.2 	3.1 	26.7 	97.8 	28.3 	122.5
Mean_Temperature_(C) 	167 	464 	15 	-20 	-65 	-110 	-140 	-195 	-200 	-225
Surface_Pressure_(bars) 	0 	92 	1 	0 	0.01 	Unknown* 	Unknown* 	Unknown* 	Unknown* 	0
Number_of_Moons 	0 	0 	1 	0 	2 	67 	62 	27 	13 	5
Ring_System? 	No 	No 	No 	No 	No 	Yes 	Yes 	Yes 	Yes 	No
Global_Magnetic_Field? 	Yes 	No 	Yes 	No 	No 	Yes 	Yes 	Yes 	Yes 	Unknown