<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="D:\Wirmachenbunt\Atmosphere\AtmosphericScattering.v4p" systemname="AtmosphericScattering" filename="X:\AtmosphericScattering\AtmosphericScattering.v4p">
   <BOUNDS type="Window" left="8595" top="0" width="16425" height="14550">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="24">
   <BOUNDS type="Node" left="825" top="13365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="13365" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="8595" height="7605">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1785" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2520" top="13365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitOut">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="840" top="12105" width="5610" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="24" dstpinname="Layers">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="64" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4680" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="65" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4530" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.99078,0.99073,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Mesh" dstnodeid="65" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" filename="" nodename="Translate (Transform Vector)" componentmode="Hidden" id="66" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5340" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="1545" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution X" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="9.77">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5235" top="7320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5235" top="7320" width="600" height="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="20.98,-3.58,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="66" dstpinname="XYZ" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="6615" top="5010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="5010" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_Kr">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0025">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="7365" top="5010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7365" top="5010" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_Km">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0015">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9270" top="5025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9270" top="5025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="nSamples">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="8145" top="5010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="5010" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_ESun">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="4155" top="5085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="5085" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_fInnerRadius">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9.89">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="5745" top="5010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="5010" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_fOuterRadius">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10.42">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1560" top="7155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="7155" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4215" y="6203">
   </LINKPOINT>
   <LINKPOINT x="1560" y="6248">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="12795" top="5025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12795" top="5025" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.65,0.57,0.475">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_fWavelength">
   </PIN>
   </NODE>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="12795" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13470" top="6000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13470" top="6000" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="12555" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="11820" top="5025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11820" top="5025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_g">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.95">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="10755" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10755" top="5355" width="780" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="m_fRayleighScaleDepth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="141" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3540" top="8130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="8130" width="750" height="360">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="View" dstnodeid="24" dstpinname="View">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="1920" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="XYZ Transformed" dstnodeid="72" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="1980" y="6503">
   </LINKPOINT>
   <LINKPOINT x="5235" y="6503">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2655" top="4395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="4395" width="585" height="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="148" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2400" top="12615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="12615" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Inital Distance">
   </LINK>
   <NODE id="182" systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1920" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2460" top="3330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="3330" width="810" height="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.06,-0.09,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SunPosition">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="148" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1875" top="7905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="7905" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="186" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2670" top="11160" width="1905" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ground debug layer|">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Actual Backbuffer Width" dstnodeid="17" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Actual Backbuffer Height" dstnodeid="17" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Projection" dstnodeid="24" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="24" dstpinname="Aspect Ratio">
   </LINK>
   <NODE id="198" systemname="Atmosphere (EX9.Effect)" filename="Atmosphere.fx" nodename="Atmosphere (EX9.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="825" top="8910" width="14745" height="270">
   </BOUNDS>
   <PIN pinname="Technique Pass" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| _Pixel|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="lPos XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Mesh" dstnodeid="198" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="198" dstpinname="nSamples" linkstyle="Bezier">
   <LINKPOINT x="9315" y="7088">
   </LINKPOINT>
   <LINKPOINT x="11115" y="7088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="198" dstpinname="fInnerRadius" linkstyle="Bezier">
   <LINKPOINT x="4215" y="7110">
   </LINKPOINT>
   <LINKPOINT x="7440" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="198" dstpinname="fOuterRadius" linkstyle="Bezier">
   <LINKPOINT x="5775" y="7080">
   </LINKPOINT>
   <LINKPOINT x="6720" y="7080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="198" dstpinname="v3InvWavelength XYZ" linkstyle="Bezier">
   <LINKPOINT x="12555" y="7860">
   </LINKPOINT>
   <LINKPOINT x="6030" y="7860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="198" dstpinname="g">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="198" dstpinname="fScaleDepth" linkstyle="Bezier">
   <LINKPOINT x="10770" y="7260">
   </LINKPOINT>
   <LINKPOINT x="10395" y="7260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="198" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Color Output" dstnodeid="198" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="198" dstpinname="fKr" linkstyle="Bezier">
   <LINKPOINT x="6675" y="7080">
   </LINKPOINT>
   <LINKPOINT x="8895" y="7080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="198" dstpinname="fKm" linkstyle="Bezier">
   <LINKPOINT x="7425" y="7080">
   </LINKPOINT>
   <LINKPOINT x="9630" y="7080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="198" dstpinname="fESun">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="199" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="14025" top="8445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14025" top="8445" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| _Pixel|">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output Enum" dstnodeid="198" dstpinname="Technique">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="4545" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="198" dstpinname="lPos XYZ" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14565" top="4770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14565" top="4770" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GammaFactor">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="198" dstpinname="GammaFactor" linkstyle="Bezier">
   <LINKPOINT x="14565" y="6960">
   </LINKPOINT>
   <LINKPOINT x="12615" y="6960">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="216" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2685" top="10725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Mesh" dstnodeid="216" dstpinname="Mesh" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="217" systemname="IOBox (Color)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3105" top="10155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3105" top="10155" width="900" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.49805,0.00000,0.09193,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Color Output" dstnodeid="216" dstpinname="Color" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Cull (EX9.RenderState)" nodename="Cull (EX9.RenderState)" componentmode="Hidden" id="218" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2655" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Clockwise">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Render State Out" dstnodeid="216" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Layer" dstnodeid="186" dstpinname="Layer 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="495" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Transform Out" dstnodeid="198" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="555" y="7343">
   </LINKPOINT>
   <LINKPOINT x="1905" y="7358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="223" srcpinname="Transform Out" dstnodeid="216" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="225" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6285" top="10110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="10110" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="480" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Transform Out" dstnodeid="223" dstpinname="Transform In">
   </LINK>
   <NODE id="227" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" pintype="Input" visible="1" values="0,-10.04,0">
   </PIN>
   <BOUNDS type="Node" left="1170" top="3285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="3285" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="GroundXYZ">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="222" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="228" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15405" top="4770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15405" top="4770" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SunGlow">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="198" dstpinname="SunGlow" linkstyle="Bezier">
   <LINKPOINT x="15405" y="6960">
   </LINKPOINT>
   <LINKPOINT x="13350" y="6960">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="200" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="230" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14565" top="4380" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14565" top="4380" width="1155" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|visual settings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="231" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5745" top="4740" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="4740" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|atmosphere settings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="232" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4155" top="4815" width="675" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="4815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ground">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="233" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9360" top="4665" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="4665" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|shader settings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="235" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5730" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="236" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5730" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="238" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5730" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="238" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="236" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="239" systemname="IOBox (String)">
   <BOUNDS type="Node" left="420" top="660" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="660" width="5235" height="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|based on original OpenGL code by Sean O&apos;Neil, http://sponeil.net&cr;&lf;&cr;&lf;ported by unc &cr;&lf;sponsored by wirmachenbunt&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="241" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="420" top="225" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="420" left="420" top="225" type="Box" width="3540">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Atmospheric Scattering|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="242" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5730" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="242" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="XYZ" dstnodeid="183" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="182" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5985" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="2760" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="186" dstpinname="Layer 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 3">
   </LINK>
   </PATCH>